{
  "domain": "totalenergiesclubcard",
  "name": "TotalEnergies Club Card",
  "codeowners": ["@myTselection"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/myTselection/TotalEnergiesClubCard",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/myTselection/TotalEnergiesClubCard/issues",
  "requirements": ["bs4","requests"],
  "version": "1.2.4"
}
